{
  "name": "schachzwo",
  "description": "SchachZWO Webapplikation",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js",
    "test" : "mocha --recursive --reporter list ./server"

  },
  "dependencies": {
    "express": "4.x",
    "request": "latest",
    "body-parser": "latest"
  },
  "devDependencies": {
    "request": "latest",
    "supertest": "latest",
    "requirejs": "^2.1.11",
    "mocha": "latest",
    "chai": "latest"
  }
}
